lab/gRPC/master.proto

syntax = "proto3";

option go_package = "./gRPC";

package master;

message DownloadRequest {
    string fileName = 1;
}

message DownloadResponse {
    repeated string nodes = 1;
}

message UploadRequest {
    string empty = 1;
}

message UploadResponse {
    string node = 1;
}

message DataKeeperSuccessRequest {
    string fileName = 1;
	string dataKeeperNode = 2;
	string filePath = 3;
    bool isReplication = 4;
}

message DataKeeperSuccessResponse {
    string empty = 1;
}

message DataKeeperConnectRequest{
    string port = 1;
}

message DataKeeperConnectResponse{
    string empty_Response = 1;
}

message DataKeeperReplicateRequest{
    string node = 1;
    string path = 2;
}

message DataKeeperReplicateResponse{
    string empty_Response = 1;
}

service DownloadService {
    rpc Download(DownloadRequest) returns (DownloadResponse);
}

service UploadService {
    rpc Upload(UploadRequest) returns (UploadResponse);
}

service DataKeeperSuccessService {
    rpc DataKeeperSuccess(DataKeeperSuccessRequest) returns (DataKeeperSuccessResponse);
}

service DataKeeperConnectService{
    rpc DataKeeperConnect(DataKeeperConnectRequest) returns (DataKeeperConnectResponse);
}

service DataKeeperReplicateService{
    rpc DataKeeperReplicate(DataKeeperReplicateRequest) returns (DataKeeperReplicateResponse);
}